{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5,
  "lineage": "93c8bcf5-4bc9-b596-54ba-5f212ebdb90b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hii this is Ankit Raj",
            "content_base64": null,
            "content_base64sha256": "DJUVkH6UwXaEOkPhBBzbSB+uPEGfZmRZr5Qn7kHN5fY=",
            "content_base64sha512": "GSuD4LhO1HeGROjwy3zoG1hyz+gS8j0whG34uDmEH4yHG+k5xUbiI9Ep/aVv5scbtaZZIlYp4T04NkpwvuILHw==",
            "content_md5": "d1b27c8b6963405226d71709f210ac21",
            "content_sha1": "5a4051c9096454d4956cb8347aee600417385819",
            "content_sha256": "0c9515907e94c176843a43e1041cdb481fae3c419f666459af9427ee41cde5f6",
            "content_sha512": "192b83e0b84ed4778644e8f0cb7ce81b5872cfe812f23d30846df8b839841f8c871be939c546e223d129fda56fe6c71bb5a659225629e13d38364a70bee20b1f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.txt",
            "id": "5a4051c9096454d4956cb8347aee600417385819",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
